[Paths]
Prefix = $(OE_QMAKE_PREFIX_QT)
Libraries = $(OE_QMAKE_LIBDIR_QT)
Headers = $(OE_QMAKE_INCDIR_QT)
HostPrefix = $(SDK_PATH_TARGET)
HostBinaries = $(OE_QMAKE_HOST_BINDIR_QT)
Sysroot = $(SDK_PATH_TARGET)

