##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.1.3 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca /home/root/openvpn/ca.crt
;cert /home/root/openvpn/client_2.crt
;key /home/root/openvpn/client_2.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth /home/root/openvpn/ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1

<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUO8lf7wQUV0hsqGu545NN0eyT6DowDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjAxMjExMDAxMzE5WhcNMzAx
MjA5MDAxMzE5WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBANEyrboVyIjKd5WXk6mUfxl1VqCjW+baX8IBAk/D
662f4Cdn4PvKz9RERIJpl3HOb/0LVh0c41FvqFh9kpF8MXst5265DCTcc9rGflN1
3cyf2iRsrsjhzu7J95JYYM6/F6fWJgTTjkfB/9d8P07jUOIlYl+FjSeVPi0P2uqV
xqicu4OBiFr9VQGhzEJfFJPqAC2E1rABzlX1O8T6KWaVJO6avXe9cK4jYrg1qbtU
ENcfUnEatRYacTeXD52JEhwJJiNrYfJ7uIgGXWhxnmZ1z4B5mxHF2Xo2euonWS71
2xjRCEtk1ITy+Pk/guVtpcx5EQLKrv/QZtNTHQ5HHPu/Q7kCAwEAAaOBkDCBjTAd
BgNVHQ4EFgQURRP0DqIy/iZFGM1Fn9rTL+vuWDIwUQYDVR0jBEowSIAURRP0DqIy
/iZFGM1Fn9rTL+vuWDKhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghQ7yV/v
BBRXSGyoa7njk03R7JPoOjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAG6CFOUmoYk16QeWLXxfI+iiIv+kE2w5B4MKTunUarWLQ
THJijOrproVlhaCFCuOo/qvx4w2OEMkLdnQc4QlA2T8yn+xhPYadJT1Ts/hD6nNW
meLK+IYF1HG2Eq43wDIgRis9fWy/jgHrL1xDXQy4rQmi8JBX8HCj5OIZNC5OrqJt
FBZlg71iOh+cO/eyEv+2WaISaxUuW/RCWE+PWsIeXUXAZo1FKC7dQLZ+SY+9oDkU
TAFGxIgiA+fjCM9ZUDI6YRMV81puigKgPHPpIP06NktbLVBkLWNErut3wC/YwrJa
psySICI7vDIqVhyklSlk2WwQVex8O+6jsmPmMLiSKw==
-----END CERTIFICATE-----
</ca>

<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            de:bb:f2:76:b9:bc:40:46:5c:d7:dc:42:0b:e3:c6:21
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Dec 11 00:16:54 2020 GMT
            Not After : Nov 26 00:16:54 2023 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:9b:ae:e0:33:b7:76:78:e7:ba:92:e6:3b:83:c3:
                    d4:e2:29:af:2a:5c:f3:01:82:9d:25:2e:8e:19:47:
                    35:f7:22:d8:ae:ae:34:7d:8b:94:86:19:43:9b:ed:
                    35:a0:33:48:f5:3a:ad:99:76:80:4a:7e:74:3a:f2:
                    c0:43:a2:e8:55:fb:f5:1b:65:f0:f3:11:f4:ce:d9:
                    7d:97:ea:93:48:f6:1f:9d:de:87:23:10:ab:1d:04:
                    7f:f7:d8:9d:b2:90:a2:cf:08:60:5d:8f:75:15:cd:
                    c0:54:87:a6:89:e9:66:fe:9f:9f:7a:94:e9:00:17:
                    9a:83:ba:58:a7:5e:81:32:25:0a:23:dd:44:cf:1c:
                    1d:ad:06:4f:cc:a1:4d:e1:4b:ab:63:40:a6:65:4f:
                    dd:05:28:ca:89:86:25:ad:e9:f3:ba:9a:06:1d:0a:
                    c9:fd:46:09:18:9f:34:95:bb:69:75:9d:ae:1d:b3:
                    50:91:cd:25:e4:e5:ee:9e:17:ae:c5:ec:86:8c:a1:
                    a2:b2:36:66:1a:81:8e:f5:f6:2a:2a:a1:7c:65:cd:
                    69:76:3f:39:01:d8:10:b1:8d:2d:c1:90:b0:61:ab:
                    17:50:c8:c5:8c:2b:58:40:8d:b3:69:a8:7d:41:1b:
                    d9:8c:1a:f5:03:b5:90:bd:6c:6f:d8:ec:9d:85:6d:
                    6c:19
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                B7:E9:E5:4C:32:5B:BF:35:3C:3D:76:20:BD:2F:B2:6C:18:0E:C1:5F
            X509v3 Authority Key Identifier: 
                keyid:45:13:F4:0E:A2:32:FE:26:45:18:CD:45:9F:DA:D3:2F:EB:EE:58:32
                DirName:/CN=Easy-RSA CA
                serial:3B:C9:5F:EF:04:14:57:48:6C:A8:6B:B9:E3:93:4D:D1:EC:93:E8:3A

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         85:84:af:06:cb:26:e0:de:2f:e0:97:c4:8e:bb:9f:0d:31:85:
         53:8e:46:aa:55:8b:59:59:33:19:08:7c:f6:36:e3:cf:94:1d:
         b4:71:59:36:fc:68:20:7b:22:00:78:38:e2:9c:16:ba:5e:d7:
         25:28:7d:85:b0:c6:96:ea:0b:10:b2:a4:53:ad:50:e0:78:7d:
         17:42:58:dc:3e:e6:fa:16:9b:46:5e:49:4c:09:38:30:d5:56:
         5b:38:dc:27:79:c8:ef:91:1d:1a:66:ce:94:ae:86:6d:c9:3d:
         45:f7:ea:89:ea:a5:39:51:11:dd:c7:a4:7d:ad:ce:23:e5:1e:
         46:9a:50:87:58:b4:5e:02:1d:dc:76:a1:32:ff:1f:c4:df:6a:
         8f:5e:81:06:00:60:a4:33:bf:c9:98:2a:a3:42:57:81:5b:ee:
         a9:89:a1:83:f9:86:de:49:9c:54:1f:5b:5e:77:e6:c6:e2:91:
         af:66:c5:53:5e:e8:7e:b0:6d:dd:49:5a:18:fc:1f:cb:a2:12:
         fd:56:ce:d2:f9:6c:2f:bc:97:21:c9:06:21:67:d9:73:3a:a1:
         5f:ac:da:8a:84:d3:3f:dc:63:f2:af:71:2d:8e:9a:66:89:57:
         58:9d:a5:39:d1:cd:bb:64:bf:96:1a:88:d7:8d:a0:50:79:b6:
         2d:dd:75:f7
-----BEGIN CERTIFICATE-----
MIIDVjCCAj6gAwIBAgIRAN678na5vEBGXNfcQgvjxiEwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjAxMjExMDAxNjU0WhcNMjMxMTI2
MDAxNjU0WjASMRAwDgYDVQQDDAdjbGllbnQxMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAm67gM7d2eOe6kuY7g8PU4imvKlzzAYKdJS6OGUc19yLYrq40
fYuUhhlDm+01oDNI9TqtmXaASn50OvLAQ6LoVfv1G2Xw8xH0ztl9l+qTSPYfnd6H
IxCrHQR/99idspCizwhgXY91Fc3AVIemielm/p+fepTpABeag7pYp16BMiUKI91E
zxwdrQZPzKFN4UurY0CmZU/dBSjKiYYlrenzupoGHQrJ/UYJGJ80lbtpdZ2uHbNQ
kc0l5OXunheuxeyGjKGisjZmGoGO9fYqKqF8Zc1pdj85AdgQsY0twZCwYasXUMjF
jCtYQI2zaah9QRvZjBr1A7WQvWxv2OydhW1sGQIDAQABo4GiMIGfMAkGA1UdEwQC
MAAwHQYDVR0OBBYEFLfp5UwyW781PD12IL0vsmwYDsFfMFEGA1UdIwRKMEiAFEUT
9A6iMv4mRRjNRZ/a0y/r7lgyoRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIU
O8lf7wQUV0hsqGu545NN0eyT6DowEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0P
BAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQCFhK8Gyybg3i/gl8SOu58NMYVTjkaq
VYtZWTMZCHz2NuPPlB20cVk2/GggeyIAeDjinBa6XtclKH2FsMaW6gsQsqRTrVDg
eH0XQljcPub6FptGXklMCTgw1VZbONwnecjvkR0aZs6UroZtyT1F9+qJ6qU5URHd
x6R9rc4j5R5GmlCHWLReAh3cdqEy/x/E32qPXoEGAGCkM7/JmCqjQleBW+6piaGD
+YbeSZxUH1ted+bG4pGvZsVTXuh+sG3dSVoY/B/LohL9Vs7S+WwvvJchyQYhZ9lz
OqFfrNqKhNM/3GPyr3EtjppmiVdYnaU50c27ZL+WGojXjaBQebYt3XX3
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCbruAzt3Z457qS
5juDw9TiKa8qXPMBgp0lLo4ZRzX3ItiurjR9i5SGGUOb7TWgM0j1Oq2ZdoBKfnQ6
8sBDouhV+/UbZfDzEfTO2X2X6pNI9h+d3ocjEKsdBH/32J2ykKLPCGBdj3UVzcBU
h6aJ6Wb+n596lOkAF5qDulinXoEyJQoj3UTPHB2tBk/MoU3hS6tjQKZlT90FKMqJ
hiWt6fO6mgYdCsn9RgkYnzSVu2l1na4ds1CRzSXk5e6eF67F7IaMoaKyNmYagY71
9ioqoXxlzWl2PzkB2BCxjS3BkLBhqxdQyMWMK1hAjbNpqH1BG9mMGvUDtZC9bG/Y
7J2FbWwZAgMBAAECggEAWp7cmr38FDyu+btSgUyIqm0hLUOVoBdraa1DwasV2plK
D8QPgdSxy60BEc5uHKY9naFeU6oK21HoTjfnendlTkevURdxvcuB+LXYyYkd2qaJ
mNdjSiH1uJpZ8ucARGS0oFZ74XoT6XEutwWPB0/5R9WaezwatJcItgzOdf4orgrA
+xYNErbwX5A/U5eb2IG1Ly04ONZq/zysM6x5CSEC1keY8N/vO3dAQOh7XAWsr/9T
QLCylYzfs2fZ5Dx3kr/XDU2zIbB7vpTuvfh49pHnAQ80PNzuDChyb1b76MDwtDP9
FadfWgXVAQovU4zcoKdOEuxLEzTMneZQlunoantDQQKBgQDLivnkxNO3w+6NlOee
61hJHJIHRWUyVjIRP26sS45Noa/7J59CbfXt1o9FX95Dhx+jN82zdzOHDsOJjfaH
BzD0AbtTG3OCbXY2dwPakYhOQ0nGFrFx6xTjpcg9sFyMHrKf4m7m6NhWDlL3T06e
15fzQSe7SeKfqTjrRo9vt4577QKBgQDDzkj5Y1jivVyXUuybqPR//DQ465UQ6qoX
XwZKPMqJaDfrR+3S6WF5xUPYvVUoXPNS6s87TOg8FHCGiRFD/SxM2dbfk/IEBx/R
YGC4/UiMF3eM2gef5B6/C6cDV5RxpExJu8oenzWYao0WCqWQei9hTGkbEyGDCDWs
6IM/HX0jXQKBgDW0ebMO6/30yKC6xVJ9LlI8I5ufh8/8RkGexwjW9rktDE3sam0Q
rm8Oyca4QOD4ajSaqL/Nl97u2lEVEBMYpqX7Pv3ypEupriM4y9+Dvr9HqdOGcVNp
f52BRJBiVEj0YJUnHbP3g/1Q0jtGxavLnuAkNOOJ3y3ZbJdHitkjSYkRAoGAZaIQ
TKode+twQPeA6rcC2d+tt5HIWPSE/waKvEPbmQDobY5zSlNrDgqvUbPMnNvKTNKm
aBBeRrkRQzOoK5MgyG8V0gz3xNFx2XreGYcWfei8W/bbmEmPD/jbYqe13Fq8YlU/
7y8SYZ+ExdkW4Owa5bUEpVIDxgCf47T4Uu1ag90CgYEAgK6+8HeMMEBH8Sl/yd3k
yOS4WICUyMzlvGMC+SE+IsM5PUf53CGW6+WoO4WqRFGfmHT05B95mOMd8RFO638N
wtK9rS37hEuNEgAdfH9JpkpFFl3VsDYifkbeFKzVS9ky2Uq0xe6RTfP0/E9p0nZ9
/td+bIBiv0cWxci+GJ5l4Ng=
-----END PRIVATE KEY-----
</key>

<tls-auth>
-----BEGIN OpenVPN Static key V1-----
aba5553aa2d743c1070e58e987dcb5a5
f6c6d9ccde96e7a19fa3be373fccdaa9
418fb01ae03fc90e967e69ad14b165e8
dd9a53a533cee3c1481a59b2c5c77446
156005d927037748028d46968cdbea0b
9d7891d7d8bae3c544079e9416ee7c6b
505e8dff3b25029ee38af3911ed88e26
4408c1d58f088d87358ac8d71d9d781f
ee8e3eab4a2ebbd512ae662b79b3331e
fcaa199571b2f4e7801cc89eacce858d
f3335c6f8e02aceb8e44f283e36976c3
d6103be6b25a31ad99aa1e687914ecea
62e02c1214abf205ff4ccf49f5d8541b
744ec5a298bbc6c80fab86a5e4d4f7ca
2b234c6da2502f5934dfb550bcf1db04
3c9ebbc14bb8892a2021dbe38ff9a8e9
-----END OpenVPN Static key V1-----
</tls-auth>


